### Zabbix web URL
ZABBIX_URL=http://127.0.0.1/zabbix
ZABBIX_API=${ZABBIX_URL}/api_jsonrpc.php
ZABBIX_GRAPH=${ZABBIX_URL}/chart2.php
ZABBIX_WEB_GRAPH=${ZABBIX_URL}/chart3.php

### Zabbix login user and password
ZABBIX_USER=admin
ZABBIX_PASS=zabbix

### Http Authentication Setting
#BASIC_USER=
#BASIC_PASS=

### Select mode. graph=0 or screen=1
MODE=0

### Zabbix Graph parameter
GRAPH_WIDTH=600
GRAPH_PERIOD=3600
GRAPH_START="1 hour ago"
GRAPH_UPDATE_INTERVAL=20

### temporary directory of image file
IMAGE_TEMP=/var/tmp/imgtmp

### Mail Setting
MAIL_FROM=hogehoge@example.com
MAIL_NAME=zabbix_alert
SMTP_URL="smtp://127.0.0.1:25"

### Logger Setting
PRITEXT=user.info
VERBOSE=1

### Process limit
PROCESS_LIMIT=10

### curl options
CURLOPTS="--silent --show-error"
